apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-phonebill-front
  namespace: phonebill-dg0504
data:
  runtime-env.js: |
    // 런타임 환경 설정
    window.__runtime_config__ = {
      // API 서버 설정
      USER_HOST: 'http://phonebill-dg0504-api.20.214.196.128.nip.io',
      BILL_HOST: 'http://phonebill-dg0504-api.20.214.196.128.nip.io',
      PRODUCT_HOST: 'http://phonebill-dg0504-api.20.214.196.128.nip.io',
      KOS_MOCK_HOST: 'http://phonebill-dg0504-api.20.214.196.128.nip.io',
      API_GROUP: '/api/v1',

      // 환경 설정
      NODE_ENV: 'development',

      // 기타 설정
      APP_NAME: '통신요금 관리 서비스',
      VERSION: '1.0.0'
    };